## 1) Import libraries and datasets

In [1]:
import numpy as np
import pandas as pd

In [2]:
app = pd.read_csv(r"C:\Users\user\Documents\Credit Card Application Analysis\application_record.csv")
cr = pd.read_csv(r"C:\Users\user\Documents\Credit Card Application Analysis\credit_record.csv")

## 2) Understanding datasets

In [3]:
app.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [4]:
app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
ID                     438557 non-null int64
CODE_GENDER            438557 non-null object
FLAG_OWN_CAR           438557 non-null object
FLAG_OWN_REALTY        438557 non-null object
CNT_CHILDREN           438557 non-null int64
AMT_INCOME_TOTAL       438557 non-null float64
NAME_INCOME_TYPE       438557 non-null object
NAME_EDUCATION_TYPE    438557 non-null object
NAME_FAMILY_STATUS     438557 non-null object
NAME_HOUSING_TYPE      438557 non-null object
DAYS_BIRTH             438557 non-null int64
DAYS_EMPLOYED          438557 non-null int64
FLAG_MOBIL             438557 non-null int64
FLAG_WORK_PHONE        438557 non-null int64
FLAG_PHONE             438557 non-null int64
FLAG_EMAIL             438557 non-null int64
OCCUPATION_TYPE        304354 non-null object
CNT_FAM_MEMBERS        438557 non-null float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [5]:
app.nunique()

ID                     438510
CODE_GENDER                 2
FLAG_OWN_CAR                2
FLAG_OWN_REALTY             2
CNT_CHILDREN               12
AMT_INCOME_TOTAL          866
NAME_INCOME_TYPE            5
NAME_EDUCATION_TYPE         5
NAME_FAMILY_STATUS          5
NAME_HOUSING_TYPE           6
DAYS_BIRTH              16379
DAYS_EMPLOYED            9406
FLAG_MOBIL                  1
FLAG_WORK_PHONE             2
FLAG_PHONE                  2
FLAG_EMAIL                  2
OCCUPATION_TYPE            18
CNT_FAM_MEMBERS            13
dtype: int64

In [6]:
cr.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [7]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
ID                1048575 non-null int64
MONTHS_BALANCE    1048575 non-null int64
STATUS            1048575 non-null object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

## 3) Dealing with duplicates for 'app'

In [8]:
# check the number of duplicates in 'app'
print(f'Total number of values in app ID: {app.ID.count()}')
print(f'Total unique values in app ID: {app.ID.nunique()}')
print(f'Number of duplicates in app: {(app.ID.count()) - (app.ID.nunique())}')

Total number of values in app ID: 438557
Total unique values in app ID: 438510
Number of duplicates in app: 47

In [9]:
# check the number of duplicates in 'cr'
# as there are many records with the same ID with different info in the cr dataset, 
# we need to use 'sum' instead of 'count' attribute to find out if there is any duplicates
print(f'Number of duplicates in cr: {cr.duplicated().sum()}')

Number of duplicates in cr: 0

In [10]:
# remove duplicates in 'app' by keeping only the latest record
app.drop_duplicates(subset='ID', keep='last', inplace=True)

In [11]:
app.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

## 4) Dealing with missing values

In [12]:
app.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134187
CNT_FAM_MEMBERS             0
dtype: int64

In [13]:
cr.isna().sum()

ID                0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [14]:
# replacing missing values for 'OCCUPATION_TYPE' with 'Other'
app.replace(np.nan, 'Other', inplace = True)

## 5) Renaming/Modifying the columns in 'app' to make sense

In [15]:
# Create age feature
app['Age'] = -app['DAYS_BIRTH']/365.25
app.drop('DAYS_BIRTH', axis=1, inplace=True)

# Create unemployed indicator
app['Unemployed']=0
app.loc[app['DAYS_EMPLOYED']<0,'Unemployed']=1

# Create years employed feature
app['Years Employed']= -app['DAYS_EMPLOYED']/365.25
app.loc[app['Years Employed']<0,'Years Employed']=0
app.drop('DAYS_EMPLOYED', axis=1, inplace=True)

In [16]:
# rename the columns
app.rename(columns=
          {"CODE_GENDER": "Gender", 
           "FLAG_OWN_CAR": "Owning Car", 
           "FLAG_OWN_REALTY": "Owning Realty",
           "CNT_CHILDREN": "Number of Children",
           "AMT_INCOME_TOTAL": "Total Income",
           "NAME_INCOME_TYPE": "Income Type",
           "NAME_EDUCATION_TYPE": "Education",
           "NAME_FAMILY_STATUS": "Family Status",
           "NAME_HOUSING_TYPE": "Housing Type",
           "OCCUPATION_TYPE": "Occupation",
           "CNT_FAM_MEMBERS": "Family Members"
          }, inplace=True)

In [17]:
# removing irrelevant columns
app.drop(["FLAG_MOBIL", "FLAG_WORK_PHONE", "FLAG_PHONE", "FLAG_EMAIL"], axis=1, inplace=True)

In [18]:
# Encode binary features
app["Gender"] =  app["Gender"].replace(['M','F'],[1,0])
app["Owning Car"] = app["Owning Car"].replace(['Y','N'],[1,0])
app["Owning Realty"] = app["Owning Realty"].replace(['Y','N'],[1,0])

In [19]:
#check the dataframe
app

,ID,Gender,Owning Car,Owning Realty,Number of Children,Total Income,Income Type,Education,Family Status,Housing Type,Occupation,Family Members,Age,Unemployed,Years Employed
0,5008804,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318
1,5008805,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318
2,5008806,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,2.0,58.792608,1,3.104723
3,5008808,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183
4,5008809,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,1,0,1,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,Other,1.0,62.195756,0,0.000000
438553,6840222,0,0,0,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,1.0,43.638604,1,8.232717
438554,6841878,0,0,0,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,Sales staff,1.0,22.365503,1,1.018480
438555,6842765,0,0,1,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,Other,2.0,59.337440,0,0.000000
438556,6842885,0,0,1,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,2.0,51.630390,1,3.288159

## 6) Create target variable 'Risk'

We understand that the respective values for 'Status' stand for:
- 0: 1-29 days past due 
- 1: 30-59 days past due 
- 2: 60-89 days overdue 
- 3: 90-119 days overdue 
- 4: 120-149 days overdue 
- 5: Overdue or bad debts, write-offs for more than 150 days 
- C: paid off that month 
- X: No loan for the month

As the ID ranges in 'app' and 'cr' don't match, we will create our own target. 

We can identify 'low risk' and 'high risk' credit users by checking if they are late on payments by 30 days or more 
i.e. 'Status' 0, C, X = low risk; 1, 2, 3, 4, 5 = high risk

This is the target we will try to predict using our models later.

In [20]:
# Define our target 'Risk'
cr['Risk'] = cr['STATUS']
cr['Risk'].replace({'C' : 0,
                      'X' : 0, 
                      '0' : 0, 
                      '1' : 1,
                      '2' : 1, 
                      '3' : 1, 
                      '4' : 1, 
                      '5' : 1}, 
                      inplace = True)
cr['Risk'] = cr['Risk'].astype(int)

# Extract the maximum risk level for each ID
risk_df=pd.DataFrame(cr.groupby(['ID'])['Risk'].agg(max)).reset_index()

# Merge dataframes on ID
new_df=pd.merge(app, risk_df, how='inner', on=['ID'])

In [21]:
new_df.head()

,ID,Gender,Owning Car,Owning Realty,Number of Children,Total Income,Income Type,Education,Family Status,Housing Type,Occupation,Family Members,Age,Unemployed,Years Employed,Risk
0,5008804,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318,1
1,5008805,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318,1
2,5008806,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,2.0,58.792608,1,3.104723,0
3,5008808,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183,0
4,5008809,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183,0

## 7) Month of account

We will now extract the info of how many months the account has been opened to be included in our dataframe.

The number of months that the account has been opened correlates with the customer's risk, and is considered one of the variables that affect if the customer would pay their debt within their due date.

In [22]:
# Extract the number of months that an account has been open for
month_df=pd.DataFrame(cr.groupby(['ID'])['MONTHS_BALANCE'].agg(min)).reset_index()

# Rename column and make it positive (Original data shown was negative)
month_df.rename(columns={'MONTHS_BALANCE':'Months'}, inplace=True)
month_df['Months']=-month_df['Months']

# Merge dataframes on ID
new_df=pd.merge(new_df, month_df, how='inner', on=['ID'])

In [23]:
# Check new_df
new_df.head()

,ID,Gender,Owning Car,Owning Realty,Number of Children,Total Income,Income Type,Education,Family Status,Housing Type,Occupation,Family Members,Age,Unemployed,Years Employed,Risk,Months
0,5008804,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318,1,15
1,5008805,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,Other,2.0,32.867899,1,12.435318,1,14
2,5008806,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,2.0,58.792608,1,3.104723,0,29
3,5008808,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183,0,4
4,5008809,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,52.320329,1,8.353183,0,26

## 8) Reordering Columns and save dataframe

In [24]:
new_df.columns

Index(['ID', 'Gender', 'Owning Car', 'Owning Realty', 'Number of Children',
       'Total Income', 'Income Type', 'Education', 'Family Status',
       'Housing Type', 'Occupation', 'Family Members', 'Age', 'Unemployed',
       'Years Employed', 'Risk', 'Months'],
      dtype='object')

In [25]:
new_df=new_df[['ID', 'Gender', 'Owning Car', 'Owning Realty', 'Unemployed', 
               'Months', 'Age', 'Years Employed', 'Total Income', 
               'Number of Children', 'Family Members','Family Status',
               'Housing Type', 'Education', 'Income Type', 'Occupation', 'Risk']]

In [26]:
print(new_df.shape)
new_df.head()

(36457, 17)

,ID,Gender,Owning Car,Owning Realty,Unemployed,Months,Age,Years Employed,Total Income,Number of Children,Family Members,Family Status,Housing Type,Education,Income Type,Occupation,Risk
0,5008804,1,1,1,1,15,32.867899,12.435318,427500.0,0,2.0,Civil marriage,Rented apartment,Higher education,Working,Other,1
1,5008805,1,1,1,1,14,32.867899,12.435318,427500.0,0,2.0,Civil marriage,Rented apartment,Higher education,Working,Other,1
2,5008806,1,1,1,1,29,58.792608,3.104723,112500.0,0,2.0,Married,House / apartment,Secondary / secondary special,Working,Security staff,0
3,5008808,0,0,1,1,4,52.320329,8.353183,270000.0,0,1.0,Single / not married,House / apartment,Secondary / secondary special,Commercial associate,Sales staff,0
4,5008809,0,0,1,1,26,52.320329,8.353183,270000.0,0,1.0,Single / not married,House / apartment,Secondary / secondary special,Commercial associate,Sales staff,0

In [27]:
new_df.dtypes

ID                      int64
Gender                  int64
Owning Car              int64
Owning Realty           int64
Unemployed              int64
Months                  int64
Age                   float64
Years Employed        float64
Total Income          float64
Number of Children      int64
Family Members        float64
Family Status          object
Housing Type           object
Education              object
Income Type            object
Occupation             object
Risk                    int32
dtype: object

In [28]:
# Save to csv
new_df.to_csv(r"C:\Users\user\Documents\Credit Card Application Analysis\clean_credit_application.csv", index=False)